Arquitetura de camadas:
 - Um sistema de uma padaria, com uma unica máquina rodando a aplicação.
Para esse sistema eu preciso de um custo mais baixo, sem me preocupar com escalabilidade afinal a regra de negócio é inauteravel, também não será preciso de recursos mais complexicos como autenticação de usuário, apenas CRUDs

Pipeline:
  - Sistema que gerencia uma agenda de um consulttório
Para esse sistema eu preciso de confiabilidade nas transações, porém nao há nescessidade de se preocupar com infraestrutura ou com grande volume de dados

Micro-kernel
  - 
